{
  "name": "fujinet",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ amafans/fujinet",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:celo": "mustache config/celo.json subgraph.template.yaml > subgraph.yaml",
    "prepare:testnet": "mustache config/testnet.json subgraph.template.yaml > subgraph.yaml",
    "deploy:testnet": "graph deploy --product hosted-service graphicaldot/AmaFansTestnet",
    "deploy:mainnet": "graph deploy --product hosted-service graphicaldot/amafans-mainnet",
    "deploy:celomainnet": "graph deploy --product hosted-service graphicaldot/Celoamafans",
    "create-local": "graph create --node http://localhost:8020/ amafans/fujinet",
    "remove-local": "graph remove --node http://localhost:8020/ amafans/fujinet",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 amafans/fujinet"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.28.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-ts": "^0.27.0"
  }
}
